# Dev
DEV_HOST="0.0.0.0" # set to "0.0.0.0" if you want to run ampcast in a docker container
DEV_PORT=8000

# Apple Music
AM_DEV_TOKEN=""

# last.fm
LF_API_KEY=""
LF_API_SECRET=""

# Spotify
SP_CLIENT_ID=""

# YouTube
YT_API_KEY=""
YT_CLIENT_ID=""

# Options
SPOTIFY_DISABLED=false # set to "true" to disable Spotify as a selectable streaming service
YOUTUBE_DISABLED=false # set to "true" to disable YouTube as a selectable streaming service (doesn't affect other YouTube functionality)
SINGLE_STREAMING_SERVICE=false # set to "true" to disable multi-selection of streaming services
